spring.datasource.url=jdbc:mysql://95.111.202.25:3306/gpphfeit_db_easy_learning?useSSL=false&serverTimezone=UTC
spring.datasource.username=gpphfeit_db_easy_learning
spring.datasource.password=db_easy_learning
spring.datasource.hiraki.max-life-time=1800000
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#logging.level.org.springframework.security=trace


###Oauth 2

## Oauth2 with google
spring.security.oauth2.client.registration.google.client-id=46624841666-rhb1ravu863ip9b1i1k572ujfpvaqijb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope = email, profile

## Oauth2 with facebook
spring.security.oauth2.client.registration.facebook.client-id=593522972875688
spring.security.oauth2.client.registration.facebook.client-secret=4514e5b37820f640be2458ff96c5ec58
spring.security.oauth2.client.registration.facebook.scope[0]=email
spring.security.oauth2.client.registration.facebook.scope[1]=public_profile


### Cloudinary config
cloudinary.cloud_name=dvjmszx5r
cloudinary.api_key=894964399353631
cloudinary.api_secret=iYa0dfZzxS7-MdPuNp-CKgUTyM4

### Secret key jwt
jwt.secret_key=e28231b40055251f656fab367c2c87cf48d0550b4f8785070216fa2ef49e8827
